AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FUNCTION_NAME=
AWS_ROLE_ARN=
AWS_RUNTIME=nodejs10.x
EXCLUDE_GLOBS={.*,*,}.{env*,eslint*,json,ts,js.*,md,iml} .idea scripts coverage test
PACKAGE_DIRECTORY=build
